# TravelPlan

TravelPlanner/: pom.xml
TravelPlanner/src/main/java/ru/netcracker/TravelPlanner/: TravelPlannerApplication.java
TravelPlanner/src/main/java/ru/netcracker/TravelPlanner/Entities/: Edge.java  Route.java  User.java
TravelPlanner/src/main/java/ru/netcracker/travelPlanner/entities/: RouteEdge.java  RouteEdgeId.java
TravelPlanner/src/main/resources/: application.properties
TravelPlanner/src/test/java/ru/netcracker/TravelPlanner/: TravelPlannerApplicationTests.java
documentation/: create-script.sql  drop-script.sql  scheme.architect  scheme.architect~  script.sql  use-case.vsdx
travel-planner/: pom.xml
travel-planner/src/main/java/ru/netcracker/travelplanner/: TravelPlannerApplication.java
travel-planner/src/main/java/ru/netcracker/travelplanner/Entities/: Route.java  User.java
travel-planner/src/test/java/ru/netcracker/travelplanner/: TravelPlannerApplicationTests.java
travel-planner/src/test/java/ru/netcracker/travelplanner/Entities/: Edge.java  User.java
travelplanner/src/main/java/ru/netcracker/travelPlanner/config/: AppConfig.java
travelplanner/src/main/java/ru/netcracker/travelPlanner/dao/: UserDao.java  UserDaoImp.java
travelplanner/src/main/java/ru/netcracker/travelPlanner/entities/: Route.java  RouteEdgeId.java  User.java
travelplanner/src/main/java/ru/netcracker/travelPlanner/service/: UserService.java  UserServiceImp.java
travelplanner/src/test/java/ru/netcracker/travelPlanner/: TravelPlannerApplicationTests.java
